    server {
        listen 80;
        listen [::]:80;
        server_name codingwithvera.com www.codingwithvera.com;
        server_tokens off;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 8080;
        location = /stub_status {
          allow 127.0.0.1;
          allow 172.16.0.0/12;
          allow 94.60.38.66;
          deny all;
          stub_status;
        }
    }

    server {
        listen 443 quic reuseport;
        listen 443 default_server ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name codingwithvera.com www.codingwithvera.com;
        ssl_certificate /etc/nginx/ssl/certbot/conf/live/codingwithvera.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/certbot/conf/live/codingwithvera.com/privkey.pem;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;
        #add_header Strict-Transport-Security "max-age=15552000" always;
        ssl_stapling on;
        ssl_stapling_verify on;

        # verify chain of trust of OCSP response using Root CA and Intermediate certs
        ssl_trusted_certificate /etc/nginx/ssl/certbot/conf/live/codingwithvera.com/chain.pem;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        #add_header Content-Security-Policy "default-src 'https://*.codingwithvera.com'";
        proxy_max_temp_file_size 0;
        
        location / {
            add_header Alt-Svc 'h3=":443"; ma=86400';
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 10G;
            proxy_pass http://ghost:2368;
        }
    }

root@codingwithvera:/home/sailor_saturn/docker# cat nginx/conf/nginx.conf 
user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    
    log_format quic '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http3"';

    access_log /var/logs/nginx/access.log quic;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
